[defaults]
inventory = inventory.ini
interpreter_python=auto_silent
host_key_checking=False
vault_password_file=~/ansible/ProxmoxAutomation/.myvaultkey
=======
interpreter_python = auto_silent
host_key_checking = False
vault_password_file = ~/ansible/ProxmoxAutomation/.myvaultkey
remote_user = ansible
private_key_file = ~/.ssh/id_ansible.pub
